# Mopups

./: .gitignore  Mopups.sln  README.md  azure-pipelines.yml  code_health.md  commit_counts.txt  repo-state.md
.agent/: activity.md  context.md  related-repos.md
.devstudio/runtime/codebase-snapshot/: preparedness.json  preparedness.md  repo-health-state.json  repo-health.json  repo-health.md  standards-scan.json
.devstudio/work/: legacy-work-issues.md
.github/workflows/: build.yml  ci.yml
Mopups/Mopups.Maui/: Mopups.csproj
Mopups/Mopups.Maui/Services/: PopupNavigation.cs
SampleMaui/: SampleMopups.csproj
docs/: Mopups.md  README.md  index.md
docs/features/: README.md  core-capabilities.md  in-progress-work.md  mopups.md  popup-lifecycle-contract.md  sub-module-mopups.md  sub-module-samplemaui.md  visual-studio-solution.md
docs/project-atlas/: README.md
docs/roadmaps/: README.md  portfolio-roadmap.md
scripts/: README.md  validate.sh
tests/Mopups.Tests/: AnimationTests.cs  Mopups.Tests.csproj  MopupsProjectConfigurationTests.cs  NavigationTests.cs  PopupServiceTests.cs  SanityTests.cs
